<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroolViewnestedScroolView">


    <androidx.core.widget.NestedScrollView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        tools:ignore="MissingConstraints">

        <!-- Linear LAyout -->
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <Button
                android:padding = "8dp"
                android:background = "#F44336"
                android:layout_margin = "16dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "160dp"/>

            <TextView
                android:textAlignment = "center"
                android:textSize = "12dp"
                android:padding = "8dp"
                android:layout_margin = "20dp"
                android:fontFamily = "monospace"
                android:textStyle = "bold"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>

            <Button
                android:padding = "8dp"
                android:background = "#E91E63"
                android:layout_margin = "12dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "160dp"/>

            <TextView
                android:textAlignment = "center"
                android:textSize = "8dp"
                android:padding = "8dp"
                android:layout_margin = "20dp"
                android:fontFamily = "monospace"
                android:textStyle = "bold"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:background="#9C27B0"
                android:padding="8dp"
                android:text="Button "
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:padding = "8dp"
                android:background = "#673AB7"
                android:layout_margin = "8dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "160dp"/>

            <Button
                android:padding = "8dp"
                android:background = "#2196F3"
                android:layout_margin = "16dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "260dp"/>

            <TextView
                android:textAlignment = "center"
                android:textSize = "16dp"
                android:padding = "8dp"
                android:layout_margin = "20dp"
                android:fontFamily = "monospace"
                android:textStyle = "bold"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>

            <Button
                android:padding = "8dp"
                android:background = "#009688"
                android:layout_margin = "16dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "80dp"/>

            <Button
                android:padding = "8dp"
                android:background = "#FFEB3B"
                android:layout_margin = "16dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "160dp"/>

            <ImageView
                android:background = "#2BFF06"
                android:padding = "16dp"
                android:layout_margin = "16dp"
                android:layout_width = "match_parent"
                android:layout_height = "300dp"/>

            <Button
                android:padding = "8dp"
                android:background = "#FF9800"
                android:layout_margin = "16dp"
                android:textStyle = "bold"
                android:textSize = "32dp"
                android:textColor = "#ffffff"
                android:text = "Button "
                android:layout_width = "match_parent"
                android:layout_height = "160dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>