<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RletiveLayoutActivity">

    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/Red"
        android:gravity="center"
        android:text="One"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/a"
        android:background="@color/White"
        android:gravity="center"
        android:text="Two"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/b"
        android:background="#FF0303"
        android:gravity="center"
        android:text="Three"
        android:textSize="34sp" />
</RelativeLayout>