<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablayout.Tablayouts.TablayoutActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007F69">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/Search"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:id="@+id/Camera"/>







        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        android:background="#007F69"
        app:tabTextColor="@color/tt"
        />
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VIEWPAGER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>