<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6d00"
    android:id="@+id/callsfragment"
    tools:context=".Tablayout.Tablayouts.CallsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/calss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="calls  Fragamenet"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>