<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DatePickerDilogbox.DatepiCkerActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:text="Current Date"
        android:id="@+id/TxtDate"
        android:background="@color/white"
        android:textColor="@color/black"
        android:gravity="center"/>
    <CalendarView
        android:background="@color/white"
        android:id="@+id/calenderview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>