<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/dilog_color_1" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:background="@drawable/round_back_while_stroke_1000"
                android:padding="20dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_stroke" />


                <ImageView
                    android:id="@+id/ratingbarimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="25dp"
                    android:src="@drawable/fivestar" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Rate Our App"
                android:textColor="#cc000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="if you are  enjoy using our App .Would you mind rating us on the App Store"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratinbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:rating="3"
                android:theme="@style/MyRatingBar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/laterbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_brown_6"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="May Be ,Later"
                    android:textAllCaps="false"
                    android:textColor="#cc000000" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ratenowbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_back_blue_10"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Rate now"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>