<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallray.AssetsActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="20dp"
        android:scaleType="centerCrop" />


</LinearLayout>