<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".Gallray.CameraActivity">


    <TextView
        android:id="@+id/tvhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Welcome To google maps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/tvmaps"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvhead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:padding="40dp"
        android:src="@drawable/location" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idtilsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvmaps"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter A Source loCation"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/edtsorc"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idtlDistancestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idtilsource"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter A Distance loCation"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/edtDist"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idtlDistancestion"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#355375"
        android:text="Show Rout of Google Map"
        android:textAllCaps="false" />
</RelativeLayout>